<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Applications</Name>
	<Directory>lxde-menu-applications.directory</Directory>

	<!-- Read standard .directory and .desktop file locations -->
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>

	<!-- Read in overrides and child menus from applications-merged/ -->
	<DefaultMergeDirs/>
		
	<Name>Set Program Access and Defaults</Name>
	<Include>
		<Filename>file-associations.desktop</Filename>
	</Include>		
	
	<Name>Windows Catalog</Name>
	<Include>	
		<Filename>windows-catalog.desktop</Filename>
	</Include>
		
	<Name>Windows Update</Name>
	<Include>	
		<Filename>windows-update.desktop</Filename>
	</Include>

	<Menu>
		<Name>Programs</Name>
		<!-- Accessories submenu -->
		<Menu>
			<Name>Accessories</Name>
			<Directory>lxde-utility.directory</Directory>
			<Include>
				<And>
					<Category>Utility</Category>
			 	<!-- Accessibility spec must have either the Utility or Settings
			 	category, and we display an accessibility submenu already for
			 	the ones that do not have Settings, so don't display accessibility
			 	applications here -->
					<Not><Category>Accessibility</Category></Not>
					<Not><Category>System</Category></Not>
				</And>
			</Include>
		</Menu> <!-- End Accessories -->
	
		<!-- Accessibility submenu -->
		<Menu>
			<Name>Universal Access</Name>
			<Directory>lxde-utility-accessibility.directory</Directory>
			<Include>
				<And>
					<Category>Accessibility</Category>
					<Not><Category>Settings</Category></Not>
				</And>
			</Include>
		</Menu> <!-- End Accessibility -->
	
		<!-- Development Tools -->
		<Menu>
			<Name>Development</Name>
			<Directory>lxde-development.directory</Directory>
			<Include>
				<And>
					<Category>Development</Category>
				</And>
				<Filename>emacs.desktop</Filename>
			</Include>
		</Menu> <!-- End Development Tools -->
	
		<!-- Education -->
		<Menu>
			<Name>Education</Name>
			<Directory>lxde-education.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
				</And>
			</Include>
		</Menu> <!-- End Education -->
	
		<!-- Games -->
		<Menu>
			<Name>Games</Name>
			<Directory>lxde-game.directory</Directory>
			<Include>
				<And>
					<Category>Game</Category>
				</And>
			</Include>
		</Menu> <!-- End Games -->
	
		<!-- Graphics -->
		<Menu>
			<Name>Graphics</Name>
			<Directory>lxde-graphics.directory</Directory>
			<Include>
				<And>
					<Category>Graphics</Category>
					<Not><Category>Utility</Category></Not>
				</And>
			</Include>
		</Menu> <!-- End Graphics -->
	
		<!-- Internet -->
		<Menu>
			<Name>Internet</Name>
			<Directory>lxde-network.directory</Directory>
			<Include>
				<And>
					<Category>Network</Category>
				</And>
			</Include>
		</Menu>	 <!-- End Internet -->
	
		<!-- LXQt-About -->
		<Menu>
			<Name>LXQt-About</Name>
			<Include>
			<Filename>lxqt-about.desktop</Filename>
			</Include>
		</Menu> <!-- End LXQt-About -->
	
		<!-- Multimedia -->
		<Menu>
			<Name>Multimedia</Name>
			<Directory>lxde-audio-video.directory</Directory>
			<Include>
				<And>
					<Category>AudioVideo</Category>
				</And>
			</Include>
		</Menu>	 <!-- End Multimedia -->
	
		<!-- Office -->
		<Menu>
			<Name>Office</Name>
			<Directory>lxde-office.directory</Directory>
			<Include>
				<And>
					<Category>Office</Category>
				</And>
			</Include>
		</Menu> <!-- End Office -->
	
		<!-- System Tools-->
		<Menu>
			<Name>System</Name>
			<Directory>lxde-system-tools.directory</Directory>
			<Include>
				<And>
					<Category>System</Category>
					<Not><Category>Settings</Category></Not>
					<Not><Category>PackageManager</Category></Not>
					<Not><Category>X-Leave</Category></Not>
					<Not><Category>Screensaver</Category></Not>
					<Not><Filename>lxqt-about.desktop</Filename></Not>
				</And>
			</Include>
		</Menu>	 <!-- End System Tools -->
	
		<!-- Other -->
		<Menu>
			<Name>Other</Name>
			<Directory>lxde-other.directory</Directory>
			<OnlyUnallocated/>
			<Include>
				<And>
					<Not><Category>Core</Category></Not>
					<Not><Category>Settings</Category></Not>
					<Not><Category>Screensaver</Category></Not>
				</And>
			</Include>
		</Menu> <!-- End Other -->
	</Menu> <!-- End Programs -->
	
<!-- Documents sub-menu -->
	<Menu>				
		<Name>Documents</Name>
		<Directory>documents.directory</Directory>
		<Include>
			<Filename>documents.desktop</Filename>
			<Filename>pictures.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>			
		</Include>
		<Layout>
				<Filename>documents.desktop</Filename>
				<Filename>pictures.desktop</Filename>
				<Separator/>
				<Filename>libreoffice-startcenter.desktop</Filename>
		</Layout>
	</Menu>	 <!-- End Documents sub-menu -->

	<!-- Settings -->
	<Menu>
		<Name>DesktopSettings</Name>
		<Directory>lxde-settings.directory</Directory>
		<Menu>
			<Name>LXQtSettings</Name>
			<Directory>lxqt-settings.directory</Directory>
			<Include>
				<And>
					<Category>LXQt</Category>
					<Or>
						<Category>Settings</Category>
						<Category>PackageManager</Category>
					</Or>
				</And>
				<!-- Include some optional components here -->
				<Filename>obconf-qt.desktop</Filename>
				<Filename>compton-conf.desktop</Filename>
				<Filename>pcmanfm-qt-desktop-pref.desktop</Filename>
			</Include>
			<Layout>
				<Filename>lxqt-config.desktop</Filename>
				<Separator/>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<OnlyUnallocated/>
		<Include>
			<Or>
				<Category>Settings</Category>
				<Category>PackageManager</Category>
			</Or>
		</Include>
		<Exclude>
			<Or>
				<Filename>lxqt-config.desktop</Filename>
			</Or>
		</Exclude>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu> <!-- End Settings -->
	
	<!-- Search sub-menu -->
	<Menu>				
		<Name>Search</Name>
		<Directory>lxqt-search.directory</Directory>
		<Include>
			<Filename>search-files.desktop</Filename>
			<Filename>search-internet.desktop</Filename>			
			<Filename>search-people.desktop</Filename>
		</Include>
		<Layout>
			<Filename>search-files.desktop</Filename>
			<Filename>search-internet.desktop</Filename>
			<Separator/>		
			<Filename>search-people.desktop</Filename>
		</Layout>
	</Menu>	 <!-- End Search sub-menu -->
	
	<Name>Help</Name>
	<Include>
		<Filename>help.desktop</Filename>
	</Include>
		
	<!-- Run
	<Name>Run...</Name>
	<Include>
		<Filename>lxqt-runner.desktop</Filename>
	</Include>		
	End Run -->
	
	<Name>Log Off...</Name>
	<Include>
		<Filename>lxqt-logout.desktop</Filename>
	</Include>	

	<Name>Shut Down...</Name>
	<Include>
		<Filename>lxqt-leave.desktop</Filename>
	</Include>

	<Layout>
		<Filename>file-associations.desktop</Filename>
		<Filename>windows-catalog.desktop</Filename>
		<Filename>synaptic.desktop</Filename>
		<Merge type="files"/>
		<Separator/>		
		<Merge type="menus"/>
		<Menuname>Documents</Menuname>
		<Menuname>DesktopSettings</Menuname>
		<Menuname>Search</Menuname>
		<Filename>help.desktop</Filename>
		<!--<Filename>lxqt-runner.desktop</Filename>-->
		<Separator/>
		<Filename>lxqt-logout.desktop</Filename>
		<Filename>lxqt-leave.desktop</Filename>		
	</Layout>

</Menu> <!-- End Applications -->
